{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1"
  },
  "dependencies": {
    "line-height": "^0.3.1",
    "sass": "^1.38.1",
    "vue": "^3.0.11"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.1.0",
    "@snowpack/plugin-vue": "^2.4.0",
    "snowpack": "^3.3.7"
  }
}
